# Hotel-Management

./: .editorconfig  BTL_Hotel_Management.sln  Dockerfile  Hotel Management.csproj  Hotel Management.sln  HotelManagement.csproj  Program.cs  README.md  appsettings.json
BTL_Hotel_Management/: Hotel-Management.Web.csproj
BTL_Hotel_Management/Controllers/: HomeController.cs
BTL_Hotel_Management/Fillter/: AuthorizeRoleAttribute.cs  ValidateModelAttribute.cs
BTL_Hotel_Management/Middleware/: ExceptionHandlingMiddleware.cs  RoleAuthorizationMiddleware.cs
BTL_Hotel_Management/Models/: ErrorViewModel.cs
BTL_Hotel_Management/Properties/: launchSettings.json
BTL_Hotel_Management/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/Admin/: BookingController.cs  CustomerController.cs  DashboardController.cs  RoomController.cs  SettingsController.cs  UserController.cs
Controllers/Customer/: AboutController.cs  AccountController.cs  BookingController.cs  ContactController.cs  HomeController.cs  ProfileController.cs  RoomsController.cs
Controllers/Receptionist/: BookingController.cs  CustomerController.cs  PaymentController.cs  RoomController.cs
Fillters/: AdminOnlyAuthorizeAttribute.cs  AuthorizeRoleAttribute.cs  CustomerAuthorizeAttribute.cs  StaffAuthorizeAttribute.cs  ValidateModelAttribute.cs
HotelManagement/: Class1.cs
HotelManagement.Core/: Test1.cs
HotelManagement.Infrastructure/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
HotelManagement.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelManagement.Infrastructure/Services/: AuthService.cs  BookingService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  PaymentService.cs  RoomService.cs
HotelManagement.Shared/: Class1.cs
HotelManagement.Shared/Constants/: ErrorMessages.cs  PolicyConstants.cs  RoleConstants.cs
HotelManagement.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
HotelManagement.Shared/Helpers/: DateHelper.cs  PriceCalculator.cs  ValidationHelper.cs
HotelManagement.Tests/: Class1.cs  HotelManagement.Tests.csproj
HotelManagement/Entities/: Booking.cs  ContactMessage.cs  Customer.cs  Payment.cs  Review.cs  Room.cs  RoomType.cs  User.cs
HotelManagement/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomStatus.cs  UserRole.cs
HotelManagement/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelManagement/Services/: IAuthService.cs  IRoomService.cs  (+4 more)
Middleware/: ExceptionHandlingMiddleware.cs  RoleAuthorizationMiddleware.cs
Models/: Account.cs  Booking.cs  BookingDetail.cs  Customer.cs  Employee.cs  HotelManagementContext.cs  Invoice.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ViewModels/: AddNewEmployeeViewModel.cs  AdminProfileEditViewModel.cs  BookingCreateViewModel.cs  BookingEditViewModel.cs  BookingIndexViewModel.cs  CalendarViewModel.cs  DashboardIndexViewModel.cs  EditEmployeeViewModel.cs  RoomDetailViewModel.cs  RoomManagementViewModel.cs
Views/: _ViewStart.cshtml
(+162 files in other folders)
