<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder\IntegrationTests\" />
    <Folder Include="UnitTests\Repositories\" />
    <Folder Include="UnitTests\Services\" />
  </ItemGroup>

</Project>
